<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>490 Motors</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <header>
            <section class="header">
                <div>
                    <img src="./assets/img/490Motors.png" alt="Logo Agencia">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#Nosotros">Nosotros</a></li>
                        <li><a href="./pages/NuestrasUnidades.html#vermas">Nuestras Unidades</a></li>
                        <li><a href="./pages/Seguros.html">Seguros</a> </li>
                        <li><a href="./pages/Permutas.html">Permutas</a></li>
                        <li><a href="./pages/Oportunidades.html">Oportunidades</a></li>
                        <li><a href="#Servicios">Servicios</a></li>
                        <li><a href="./pages/Contacto.html">Contacto</a></li>
                        <li><a href="./pages/Bootstrap.html">Bootstrap</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <main>

            <!-- START seccion Banner & Nosotros -->

            <section class="banner">
                <div class="opaco" id="Nosotros">
                    <h1>490 Motors</h1>
                    <h2>Tu concesionario de confianza</h2>
                    <p>Bienvenidos a <strong>490 Motor’s</strong>, donde encontraras una amplia gama de vehículos, cuidadosamente seleccionados para cumplir con los más altos estándares de calidad. Nuestro equipo está dedicado a brindarle un servicio personalizado y profesional, asegurando que cada compra sea una experiencia inigualable. Con años de prestigio y confianza en el mercado, nos enorgullecemos de ofrecer no solo vehículos excepcionales, sino también una atención al cliente que va más allá de sus expectativas. Visítenos y descubra por qué somos la elección preferida para quienes buscan lo mejor en automóviles.</p>
                </div>
            </section>

            <!-- END seccion Banner & Nosotros -->

            <!-- START seccion "Nuestras Unidades" -->

            <section>
                <div class="TituloPagina">
                    <h2>/ Nuestras Unidades</h2>
                </div>
            <section class="conteiner">
                <!-- Box START -->
                <div class="CajaPadre">
                    <div class="CajaHijo">
                        <img src="./assets/img/fiatcronos.jpg" alt="Fiat Cronos">
                        <p>U$D10.000</p>
                    </div>
                    <div class="Descripcion">
                        <p>Fiat Cronos 2018 <br> 1.8cc Manual</p>
                    </div>
                    <button class="BotonConsulta">Consulta</button>
                </div>
                <!-- Box END -->

                <!-- Box START -->
                <div class="CajaPadre">
                    <div class="CajaHijo">
                        <img src="./assets/img/fiatcronos.jpg" alt="Fiat Cronos">
                        <p>U$D10.000</p>
                    </div>
                    <div class="Descripcion">
                        <p>Fiat Cronos 2018 <br> 1.8cc Manual</p>
                    </div>
                    <button class="BotonConsulta">Consulta</button>
                </div>
                <!-- Box END -->
                
                <!-- Box START -->
                <div class="CajaPadre">
                    <div class="CajaHijo">
                        <img src="./assets/img/fiatcronos.jpg" alt="Fiat Cronos">
                        <p>U$D10.000</p>
                    </div>
                    <div class="Descripcion">
                        <p>Fiat Cronos 2018 <br> 1.8cc Manual</p>
                    </div>
                    <button class="BotonConsulta">Consulta</button>
                </div>
                <!-- Box END -->

                <!-- Box START -->
                <div class="CajaPadre">
                    <div class="CajaHijo">
                        <img src="./assets/img/fiatcronos.jpg" alt="Fiat Cronos">
                        <p>U$D10.000</p>
                    </div>
                    <div class="Descripcion">
                        <p>Fiat Cronos 2018 <br> 1.8cc Manual</p>
                    </div>
                    <button class="BotonConsulta">Consulta</button>
                </div>
                <!-- Box END -->

                <!-- Box START -->
                <div class="CajaPadre">
                    <div class="CajaHijo">
                        <img src="./assets/img/fiatcronos.jpg" alt="Fiat Cronos">
                        <p>U$D10.000</p>
                    </div>
                    <div class="Descripcion">
                        <p>Fiat Cronos 2018 <br> 1.8cc Manual</p>
                    </div>
                    <button class="BotonConsulta">Consulta</button>
                </div>
                <!-- Box END -->

                <!-- Box START -->
                <div class="CajaPadre">
                    <div class="CajaHijo">
                        <img src="./assets/img/fiatcronos.jpg" alt="Fiat Cronos">
                        <p>U$D10.000</p>
                    </div>
                    <div class="Descripcion">
                        <p>Fiat Cronos 2018 <br> 1.8cc Manual</p>
                    </div>
                    <button class="BotonConsulta">Consulta</button>
                </div>
                <!-- Box END -->

                <!-- Box START -->
                <div class="CajaPadre">
                    <div class="CajaHijo">
                        <img src="./assets/img/fiatcronos.jpg" alt="Fiat Cronos">
                        <p>U$D10.000</p>
                    </div>
                    <div class="Descripcion">
                        <p>Fiat Cronos 2018 <br> 1.8cc Manual</p>
                    </div>
                    <button class="BotonConsulta">Consulta</button>
                </div>
                <!-- Box END -->

                <!-- Box START -->
                <div class="CajaPadre">
                    <div class="CajaHijo">
                        <img src="./assets/img/fiatcronos.jpg" alt="Fiat Cronos">
                        <p>U$D10.000</p>
                    </div>
                    <div class="Descripcion">
                        <p>Fiat Cronos 2018 <br> 1.8cc Manual</p>
                    </div>
                    <button class="BotonConsulta">Consulta</button>
                </div>
                <!-- Box END -->
            </section> 
            <div class="vermas" id="vermas">
                <button><a href="./pages/NuestrasUnidades.html">Ver mas</a></button>
            </div>
            </section>

            <!-- END seccion "Nuestras Unidades" -->

            <!-- START seccion "Nuestros Servicios" -->

            <section class="NuestrosServicios" id="Servicios"> 
                    <h2>/ Nuestros Servicios</h2>
                    <div>
                        <button class="button1"><a href="./pages/AtencionPersonalizada.html" class="BotonServicios">Atención personalizada</a></button>
                        <button class="button2"><a href="./pages/Seguros.html" class="BotonServicios">Asesor de seguros</a></button>
                        <button class="button3"><a href="./pages/Permutas.html" class="BotonServicios">Permutas y consignaciones</a></button>
                        <button class="button4"><a href="./pages/Financiacion.html" class="BotonServicios">Financiación</a></button>
                    </div>               
            </section>

            <!-- END seccion "Nuestros Servicios" -->
        </main>
        <footer>
            <!-- START footer Ubicacion y Contacto -->
             <section class="UbicacionCaja">
                <div>
                    <div class="DondeEncontrarnos">
                        <h2>Donde encontrarnos</h2>
                        <p>Av 12 de Octubre 3158 <br>Quilmes Oeste</p>
                    </div>
                    <section class="Contacto">
                        <!-- <ul>
                            <li><img src="./assets/Logos/logo-whatsapp-logo-icon-png-svg.png" alt="logo whatsapp" class="Wpp">11-2345-6789</li>
                            <li><img src="./assets/Logos/60543.png" alt="logo gmail" class="Gmail">490motors@gmail.com</li>
                            <li><img src="./assets/Logos/tiktok-logo-tiktok-logo-transparent-tiktok-icon-transparent-free-free-png.webp" alt="logo tiktok" class="Tiktok">490motors</li>
                            <li><img src="./assets/Logos/87390.png" alt="logo instagram" class="Insta">490motors</li>
                            <li><img src="./assets/Logos/facebook-logo-facebook-logo-transparent-facebook-icon-transparent-free-free-png.webp" alt="logo facebook" class="Facebook">490 Motors</li>
                        </ul> -->
                        <div>
                            <h2>Contacto</h2>
                        </div>
                        <section class="ContactoPadre">
                            <div class="LogoContacto">
                                <img src="./assets/Logos/logo-whatsapp-logo-icon-png-svg.png" alt="logo whatsapp" class="Wpp">
                                <p>1123456789</p>
                            </div>
                            <div class="LogoContacto">
                                <img src="./assets/Logos/60543.png" alt="logo gmail" class="Gmail">
                                <p>490motors@gmail.com</p>
                            </div>
                            <div class="LogoContacto">
                                <img src="./assets/Logos/tiktok-logo-tiktok-logo-transparent-tiktok-icon-transparent-free-free-png.webp" alt="logo tiktok" class="Tiktok">
                                <p>490motors</p>
                            </div>
                            <div class="LogoContacto">
                                <img src="./assets/Logos/87390.png" alt="logo instagram" class="Insta">
                                <p>490motors</p>
                            </div>
                            <div class="LogoContacto">
                                <img src="./assets/Logos/facebook-logo-facebook-logo-transparent-facebook-icon-transparent-free-free-png.webp" alt="logo facebook" class="Facebook">
                                <p>490 Motors</p>
                            </div> 
                        </section>
                    </section>
                        <div class="Horario">
                            <h3>Horario de atención: Lunes a Viernes de 09:00 a 19:00 / Sabados de 09:00 a 18:00 / Domingos Cerrado</h3>
                        </div>
                </div>
                <div class="ubicacion">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.4452086799765!2d-58.29302478805509!3d-34.742997772791675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32dd1b5624ea3%3A0xffc742720afe60ac!2sAv.%2012%20de%20Octubre%203158%2C%20B1878%20Quilmes%20Oeste%2C%20Provincia%20de%20Buenos%20Aires%2C%20Argentina!5e1!3m2!1ses-419!2scr!4v1726159022136!5m2!1ses-419!2scr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
             </section>           
        </footer>
    </body>
</html>